
/* 
###############
Catalog classes 
###############
*/

.catalog {
    width: 96%;
    margin: 0 2%;
    margin-bottom: 20px;
    border: 1px solid #5F5EF7;
    border-radius: 2px;
}

.catalog-tab {
    display: flex;
    justify-content: space-between;

    color: #71C8C1;
    font-weight: 700;
    font-size: 1.1em;
    padding: 15px;
}

.catalog-meta {
    
}

.catalog-files::before {
    content: "[";

}

.catalog-posts {

}

.catalog-threads::after {
    content: "]";
}

.catalog-board::before {
    content: "[";
}

.catalog-image-board::after {
    content: "]";
}

.catalog-threads-list {
    display: none;
    flex-flow: row wrap;
    justify-content: center;

    padding: 15px 0;
    border-top: 1px solid #5F5EF7;
}

.catalog-toggle-active {
    font-weight: 700;
}

.catalog-toggle::before {
    content: "➡ ";
}

.catalog-toggle-active::before {
    content: "⬇ ";
}




/* 
###################
Thread card classes
###################
*/

.thread-card {
    box-sizing: border-box;
    flex: 0 1 250px;
    margin: 10px;

    height: 400px;
    overflow: hidden;
    
    border: 2px solid rgb(56 68 77);
    border-radius: 4px;
    background-color: #192734;

    position: relative;
}

.thread-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 40px;

    background-image: linear-gradient(to bottom,rgba(255,255,255,0),#192734 90%);
}

.thread-card-head {
    padding: 10px;
    text-align: center;
}

.thread-card-head a {
    font-size: 0;
}

.thread-card-head img {
    max-width: 220px;
    max-height: 220px;
}

.thread-card-meta {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding: 2px;
    background-color: rgb(56 68 77);

    font-family: pt sans, sans-serif;
    font-size: 1em;
    color: #ccc;
}

.thread-card-stat {

}

.thread-card-title {
    font-weight: 700;
}

.thread-card-comment {
    font-family: Verdana, sans-serif;
    font-size: .9em;
    text-align: center;
    color: #ccc;
    padding: 6px;
}



/* 
#############
Media queries 
#############
*/

@media (max-width: 600px) {
    .catalog-threads-list {
        flex-direction: column;
        align-items: center;
    }

    .thread-card {
        font-size: 1.1em;
        flex-basis: auto;
        height: auto;
        min-height: 450px;
        max-height: 600px;

        width: 300px;
    }
}